buildpack.toml (before)
api = "0.8"

[buildpack]
  id = "paketo-buildpacks/python"
  name = "Paketo Buildpack for Python"

  [[buildpack.licenses]]
    type = "Apache-2.0"
    uri = "https://github.com/paketo-buildpacks/python/blob/main/LICENSE"

[metadata]
  include-files = ["buildpack.toml"]

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/cpython"
    version = "1.18.6"

  [[order.group]]
    id = "paketo-buildpacks/pip"
    version = "0.25.0"

  [[order.group]]
    id = "paketo-buildpacks/pipenv"
    version = "1.24.1"

  [[order.group]]
    id = "paketo-buildpacks/pipenv-install"
    version = "0.7.8"

  [[order.group]]
    id = "paketo-buildpacks/python-start"
    version = "0.15.6"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/cpython"
    version = "1.18.6"

  [[order.group]]
    id = "paketo-buildpacks/pip"
    version = "0.25.0"

  [[order.group]]
    id = "paketo-buildpacks/pip-install"
    version = "0.7.10"

  [[order.group]]
    id = "paketo-buildpacks/python-start"
    version = "0.15.6"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/miniconda"
    version = "0.11.6"

  [[order.group]]
    id = "paketo-buildpacks/conda-env-update"
    version = "0.8.5"

  [[order.group]]
    id = "paketo-buildpacks/python-start"
    version = "0.15.6"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/cpython"
    version = "1.18.6"

  [[order.group]]
    id = "paketo-buildpacks/pip"
    version = "0.25.0"

  [[order.group]]
    id = "paketo-buildpacks/poetry"
    version = "0.14.6"

  [[order.group]]
    id = "paketo-buildpacks/poetry-install"
    version = "0.6.14"

  [[order.group]]
    id = "paketo-buildpacks/poetry-run"
    version = "0.5.8"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/cpython"
    version = "1.18.6"

  [[order.group]]
    id = "paketo-buildpacks/pip"
    version = "0.25.0"

  [[order.group]]
    id = "paketo-buildpacks/poetry"
    version = "0.14.6"

  [[order.group]]
    id = "paketo-buildpacks/poetry-install"
    version = "0.6.14"

  [[order.group]]
    id = "paketo-buildpacks/python-start"
    version = "0.15.6"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/cpython"
    version = "1.18.6"

  [[order.group]]
    id = "paketo-buildpacks/python-start"
    version = "0.15.6"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

buildpack.toml (after)
api = "0.8"

[buildpack]
  id = "paketo-buildpacks/python"
  name = "Paketo Buildpack for Python"

  [[buildpack.licenses]]
    type = "Apache-2.0"
    uri = "https://github.com/paketo-buildpacks/python/blob/main/LICENSE"

[metadata]
  include-files = ["buildpack.toml"]

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/cpython"
    version = "1.18.7"

  [[order.group]]
    id = "paketo-buildpacks/pip"
    version = "0.25.1"

  [[order.group]]
    id = "paketo-buildpacks/pipenv"
    version = "1.24.2"

  [[order.group]]
    id = "paketo-buildpacks/pipenv-install"
    version = "0.7.9"

  [[order.group]]
    id = "paketo-buildpacks/python-start"
    version = "0.15.7"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/cpython"
    version = "1.18.7"

  [[order.group]]
    id = "paketo-buildpacks/pip"
    version = "0.25.1"

  [[order.group]]
    id = "paketo-buildpacks/pip-install"
    version = "0.7.11"

  [[order.group]]
    id = "paketo-buildpacks/python-start"
    version = "0.15.7"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/miniconda"
    version = "0.11.7"

  [[order.group]]
    id = "paketo-buildpacks/conda-env-update"
    version = "0.8.6"

  [[order.group]]
    id = "paketo-buildpacks/python-start"
    version = "0.15.7"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/cpython"
    version = "1.18.7"

  [[order.group]]
    id = "paketo-buildpacks/pip"
    version = "0.25.1"

  [[order.group]]
    id = "paketo-buildpacks/poetry"
    version = "0.14.7"

  [[order.group]]
    id = "paketo-buildpacks/poetry-install"
    version = "0.6.15"

  [[order.group]]
    id = "paketo-buildpacks/poetry-run"
    version = "0.5.9"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/cpython"
    version = "1.18.7"

  [[order.group]]
    id = "paketo-buildpacks/pip"
    version = "0.25.1"

  [[order.group]]
    id = "paketo-buildpacks/poetry"
    version = "0.14.7"

  [[order.group]]
    id = "paketo-buildpacks/poetry-install"
    version = "0.6.15"

  [[order.group]]
    id = "paketo-buildpacks/python-start"
    version = "0.15.7"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "3.11.0"

  [[order.group]]
    id = "paketo-buildpacks/watchexec"
    optional = true
    version = "3.6.0"

  [[order.group]]
    id = "paketo-buildpacks/cpython"
    version = "1.18.7"

  [[order.group]]
    id = "paketo-buildpacks/python-start"
    version = "0.15.7"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "5.12.0"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "4.10.0"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "4.11.0"

buildpack.toml (diff)
@@ -25,23 +25,23 @@ api = "0.8"
 
   [[order.group]]
     id = "paketo-buildpacks/cpython"
-    version = "1.18.6"
+    version = "1.18.7"
 
   [[order.group]]
     id = "paketo-buildpacks/pip"
-    version = "0.25.0"
+    version = "0.25.1"
 
   [[order.group]]
     id = "paketo-buildpacks/pipenv"
-    version = "1.24.1"
+    version = "1.24.2"
 
   [[order.group]]
     id = "paketo-buildpacks/pipenv-install"
-    version = "0.7.8"
+    version = "0.7.9"
 
   [[order.group]]
     id = "paketo-buildpacks/python-start"
-    version = "0.15.6"
+    version = "0.15.7"
 
   [[order.group]]
     id = "paketo-buildpacks/procfile"
@@ -72,19 +72,19 @@ api = "0.8"
 
   [[order.group]]
     id = "paketo-buildpacks/cpython"
-    version = "1.18.6"
+    version = "1.18.7"
 
   [[order.group]]
     id = "paketo-buildpacks/pip"
-    version = "0.25.0"
+    version = "0.25.1"
 
   [[order.group]]
     id = "paketo-buildpacks/pip-install"
-    version = "0.7.10"
+    version = "0.7.11"
 
   [[order.group]]
     id = "paketo-buildpacks/python-start"
-    version = "0.15.6"
+    version = "0.15.7"
 
   [[order.group]]
     id = "paketo-buildpacks/procfile"
@@ -115,15 +115,15 @@ api = "0.8"
 
   [[order.group]]
     id = "paketo-buildpacks/miniconda"
-    version = "0.11.6"
+    version = "0.11.7"
 
   [[order.group]]
     id = "paketo-buildpacks/conda-env-update"
-    version = "0.8.5"
+    version = "0.8.6"
 
   [[order.group]]
     id = "paketo-buildpacks/python-start"
-    version = "0.15.6"
+    version = "0.15.7"
 
   [[order.group]]
     id = "paketo-buildpacks/procfile"
@@ -154,23 +154,23 @@ api = "0.8"
 
   [[order.group]]
     id = "paketo-buildpacks/cpython"
-    version = "1.18.6"
+    version = "1.18.7"
 
   [[order.group]]
     id = "paketo-buildpacks/pip"
-    version = "0.25.0"
+    version = "0.25.1"
 
   [[order.group]]
     id = "paketo-buildpacks/poetry"
-    version = "0.14.6"
+    version = "0.14.7"
 
   [[order.group]]
     id = "paketo-buildpacks/poetry-install"
-    version = "0.6.14"
+    version = "0.6.15"
 
   [[order.group]]
     id = "paketo-buildpacks/poetry-run"
-    version = "0.5.8"
+    version = "0.5.9"
 
   [[order.group]]
     id = "paketo-buildpacks/procfile"
@@ -201,23 +201,23 @@ api = "0.8"
 
   [[order.group]]
     id = "paketo-buildpacks/cpython"
-    version = "1.18.6"
+    version = "1.18.7"
 
   [[order.group]]
     id = "paketo-buildpacks/pip"
-    version = "0.25.0"
+    version = "0.25.1"
 
   [[order.group]]
     id = "paketo-buildpacks/poetry"
-    version = "0.14.6"
+    version = "0.14.7"
 
   [[order.group]]
     id = "paketo-buildpacks/poetry-install"
-    version = "0.6.14"
+    version = "0.6.15"
 
   [[order.group]]
     id = "paketo-buildpacks/python-start"
-    version = "0.15.6"
+    version = "0.15.7"
 
   [[order.group]]
     id = "paketo-buildpacks/procfile"
@@ -248,11 +248,11 @@ api = "0.8"
 
   [[order.group]]
     id = "paketo-buildpacks/cpython"
-    version = "1.18.6"
+    version = "1.18.7"
 
   [[order.group]]
     id = "paketo-buildpacks/python-start"
-    version = "0.15.6"
+    version = "0.15.7"
 
   [[order.group]]
     id = "paketo-buildpacks/procfile"
