package.toml (before)

[buildpack]
  uri = "build/buildpack.tgz"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/cpython@1.13.9"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/pip@0.22.1"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/pipenv@1.21.6"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/pipenv-install@0.6.23"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/pip-install@0.6.6"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/python-start@0.14.19"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/miniconda@0.10.4"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/conda-env-update@0.7.14"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/poetry@0.9.4"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/poetry-install@0.3.23"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/poetry-run@0.4.31"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/procfile@5.9.2"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/environment-variables@4.7.2"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/ca-certificates@3.8.5"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/image-labels@4.7.2"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/watchexec@3.2.3"

package.toml (after)

[buildpack]
  uri = "build/buildpack.tgz"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/cpython@1.13.10"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/pip@0.22.1"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/pipenv@1.21.6"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/pipenv-install@0.6.23"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/pip-install@0.6.6"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/python-start@0.14.19"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/miniconda@0.10.4"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/conda-env-update@0.7.14"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/poetry@0.9.4"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/poetry-install@0.3.23"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/poetry-run@0.4.32"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/procfile@5.9.2"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/environment-variables@4.7.2"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/ca-certificates@3.8.5"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/image-labels@4.7.2"

[[dependencies]]
  uri = "urn:cnb:registry:paketo-buildpacks/watchexec@3.2.3"

package.toml (diff)
@@ -3,7 +3,7 @@
   uri = "build/buildpack.tgz"
 
 [[dependencies]]
-  uri = "urn:cnb:registry:paketo-buildpacks/cpython@1.13.9"
+  uri = "urn:cnb:registry:paketo-buildpacks/cpython@1.13.10"
 
 [[dependencies]]
   uri = "urn:cnb:registry:paketo-buildpacks/pip@0.22.1"
@@ -33,7 +33,7 @@
   uri = "urn:cnb:registry:paketo-buildpacks/poetry-install@0.3.23"
 
 [[dependencies]]
-  uri = "urn:cnb:registry:paketo-buildpacks/poetry-run@0.4.31"
+  uri = "urn:cnb:registry:paketo-buildpacks/poetry-run@0.4.32"
 
 [[dependencies]]
   uri = "urn:cnb:registry:paketo-buildpacks/procfile@5.9.2"
